{
  "name": "Aamubriiffi",
  "short_name": "Briiffi",
  "description": "Ville-Veikon päivittäinen aamubriiffi",
  "start_url": "/aamubriiifi/",
  "display": "standalone",
  "background_color": "#f2fafa",
  "theme_color": "#3AADAA",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
